<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="30000">Last Watched: </string>
	<string id="30001">All</string>
	<string id="30002">A-B Listing</string>
	<string id="30003">Latest</string>
	<string id="30004">Popular</string>
	<string id="30005">Random</string>
	<string id="30006">Search</string>
	<string id="30007">Settings</string>

	<string id="30100">Fetching Sources</string>
	<string id="30101">Processing %s</string>
	<string id="30102">Please choose source: </string>
	<string id="30103">Couldn't find eligible sources</string>
</strings>
