<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Providers">
        <setting type="sep" />
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=ScraperChoice)" default="Civitasscrapers" />
        <setting type="sep" />
        <setting label="Civitas Scrapers Default Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=Defaults&amp;setting=true&amp;open_id='1.2')"/>
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAll&amp;setting=false&amp;open_id=0.1)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=ToggleProviderAll&amp;action=EnableModuleAll)" option="close"/>
        <setting type="sep" />
        <setting id="provider.4kmovieto" type="bool" label="$NUMBER[4]KMOVIETO" default="false" /> 
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="true" />
        <setting id="provider.azmovie" type="bool" label="AZMOVIE" default="true" /> 
        <setting id="provider.0123putlocker" type="bool" label="$NUMBER[0123]PUTLOCKER" default="true" /> 
        <setting id="provider.123fox" type="bool" label="$NUMBER[123]FOX" default="true" /> 
        <setting id="provider.123hbo" type="bool" label="$NUMBER[123]HBO" default="true" /> 
        <setting id="provider.123hulu" type="bool" label="$NUMBER[123]HULU" default="true" />  
        <setting id="provider.123movieshubz" type="bool" label="$NUMBER[123]MOVIESHUBZ" default="true" />
        <setting id="provider.300mbdownload" type="bool" label="$NUMBER[300]MBDOWNLOAD" default="true" /> 
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />  
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" /> 
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" /> 
        <setting id="provider.cmovieshdbz" type="bool" label="CMOVIESHDBZ" default="true" /> 
        <setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="true" />  
        <setting id="provider.darewatch" type="bool" label="DAREWATCH" default="true" /> 
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" /> 
        <setting id="provider.fmovies" type="bool" label="FMOVIES" default="true" />  
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />  
        <setting id="provider.freeputlockers" type="bool" label="FREEPUTLOCKERS" default="true" />  
        <setting id="provider.furk" type="bool" label="FURK" default="true" /> 
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />  
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" /> 
        <setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" /> 
        <setting id="provider.kattv" type="bool" label="KATTV" default="true" /> 
        <setting id="provider.l23movies" type="bool" label="L23MOVIES" default="true" />
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="false" /> 
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" /> 
        <setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="true" />
        <setting id="provider.movietoken" type="bool" label="MOVIETOKEN" default="true" />
        <setting id="provider.myprojectfreetv" type="bool" label="MYPROJECTFREETV" default="true" />
        <setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" /> 
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" /> 
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />  
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />  
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true" /> 
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" /> 
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" /> 
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />  
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" /> 
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />  
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" /> 
        <setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />  
        <setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" /> 
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" /> 
        <setting id="provider.uhd" type="bool" label="UHD" default="true" /> 
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" /> 
        <setting id="provider.vidics" type="bool" label="VIDICS" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />  
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" /> 
    </category>

    <category label="Foreign">
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllForeign&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllForeign&amp;setting=true&amp;open_id='1.2')"/>
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="false" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="false" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false" />
        <setting id="provider.bs" type="bool" label="BS" default="false" />
        <setting id="provider.cine" type="bool" label="CINE" default="false" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="false" />
        <setting id="provider.ddl" type="bool" label="DDL" default="false" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="false" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="false" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="false" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="false" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="false" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE$NUMBER[2]K-AC" default="false" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE$NUMBER[2]K-AG" default="false" />
        <setting id="provider.movie2z" type="bool" label="MOVIE$NUMBER[2]Z" default="false" />
        <setting id="provider.movie4k" type="bool" label="MOVIE$NUMBER[4]K" default="false" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="false" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="false" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="false" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="false" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="false" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="false" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="false" />
        <setting id="provider.tata" type="bool" label="TATA" default="false" />
        <setting id="provider.video4k" type="bool" label="VIDEO$NUMBER[4]K" default="false" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="false" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false" />
        <setting id="provider.ekinotv" type="bool" label="EKINTOV" default="false" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="false" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false" />
        <setting id="provider.iitv" type="bool" label="IITV" default="false" />
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="false" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="false" />
        <setting id="provider.paczamy" type="bool" label="PACZAMY" default="false" />
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="false" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false" />
        <setting id="provider.trt" type="bool" label="TRT" default="false" />
    </category>

    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllDebrid&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllDebrid&amp;setting=false&amp;open_id='1.2')"/>
        <setting type="sep" />
        <setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="true" /> 
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" /> 
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" /> 
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" /> 
        <setting id="provider.invictus" type="bool" label="INVICTUS" default="true" /> 
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />  
        <setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true" /> 
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />  
        <setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true" /> 
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" /> 
    </category>

    <category label="Torrent (cached)">
        <setting type="lsep" label="For some of these scrapers to work, a Premiumize PIN key is required.[CR]Create an account at Premiumize.me. A free one is sufficient (for now)." />
        <setting type="lsep" label="" />
        <setting id="pm.pin" type="text" label="Premiumize PIN" default="" />
        <setting type="sep" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllTorrent&amp;setting=false&amp;open_id='1.1')"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.civitasscrapers/?mode=toggleAllTorrent&amp;setting=true&amp;open_id='1.2')"/>
        <setting type="sep" />
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="false" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="false" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
