[B][COLOR grey](Contact me about any errors or issues.)(https://github.com/jewbmx/repo/issues)
(Feel free to test anything and tell me what works and what dont.) [/COLOR][/B]


- Ditched most the code related to some now dead resolvers and tossed em in the blocklist.
- Removed a couple unused modules to lighten the load.
- Replaced all dom_parser2 code to be dom_parser since 2 is a useless dupe with no real difference.
(Will remove the actual module in the next update after i make sure no imports or code was missed.)
- Updated the proxy module and removed a bunch of non-workin poop. (Gotta retest half still.)
- Adjusted the artwork code back the way it was before if i recall. (Guessing that no changes were missed.)
- Did a deep clean for EN Providers. (Some were completely removed, the rest were updated.)
(Waiting for a resolveurl update before i finish cleaning providers and results.)
- Updated cfscrape a bit and a few other modules. (Replaced cfscrape with another version to try.)
(If ya have problems with it and got a little brainsmarts the previous version i updated is in the folder too.)
- Added "In Theaters(Old Style)" to the Movie Widget bit.
(Anyone using the last widget setting aka "Films/TV Movies" will need to adjust the settings.)

[B][COLOR fuchsia] --[Clicking Clear all Cache and Providers after each update is Wise and Advised.]-- [/COLOR][/B]
[B][COLOR fuchsia] --[Save the Providers Stress and me some work lol, Disable what you Dont use.]-- [/COLOR][/B]

[B][COLOR purple] v4.6.1 [/COLOR][/B]
- Checked/Updated/Fixed/Moved/  Providers.
- Made and Added in a new Indexer called WatchWrestling  made with 4 sites.
(Still testing, a bit left todo, a bit to improve, and alot of dead or useless results lol.)
(Wrestling live streams/feeds might not work. They are not always active.)
(Feel free to contact me with any feedback from this Indexer. besides complaints of a dead source link lmao.)
- Updated/Fixed the usTVgo Indexer twice since the last real update.
(They change much more and i will be removing it for good.)
- Tossed oload.stream into the craptcha and dbird filters, its the same as oload.tv.
- Added in Trakt Anticipated for Movies. (Most likely removed it a while back like a goof.)

[B][COLOR purple] v4.6.0 [/COLOR][/B]
- Did a quick Provider Checkup and Cleanup.
- Made "My" TMDb and IMDb List sections for movies and tv shows.(10 each.)
(Placed in the proper sections, to use them add your custom lists in Settings.)
- Fixed and/or Updated a couple IPTV indexers.
- Made a new TMDb List and tossed it in. (Marvel: The Infinity Saga)
(Got tired of looking for the right movie in the other lists lol. New list is in proper order too.)
- Updated/Changed a bunch of the Language file and random labels.
(All Language files are updated but not translated. ask me to translate what ya use.)
(Otherwise your can translate them yourself on my github page, i made a repo for em.)
- Swapped the Download notification to show % first then the filename.
(Also made the time longer so it doesnt go away as fast and gives you time to read.)
- Changed the main menu and basic nav around a bit.(Changes listed below...)
-- My Stuff now holds all my list type of stuff spread out into sections.
(Trakt, IMDb, Downloads, Library, and eventually TMDb too along with other future plans.)
(All the sections in My Stuff will show up regardless of settings but content wont unless its setup.)
-- New Movies/TV Shows are now labeled Widget to match the setting and use lol.
-- Moved/Made a new section for all IPTV content besides music or xxx crap.
-- Tools section and some other stuff like that have new labels and/or placement.

[B][COLOR purple] v4.5.9 [/COLOR][/B]
- Updated a bit of the IPTV sections/plugins.
- Removed all the 'Lite' features for the nav menu. (Wasted Space and Unused.)
- Updated some random modules and providers.
- Fixed/Rewrote/Updated TMDb Userlists for Movies and TV Shows. (Now using v4 API.)
(I didnt do a full update for all its code so there may be little issues i havent found yet.)
(Notice for any further boxset searching that section is now Collections and found in TMDb Lists.)

[B][COLOR purple] v4.5.8 [/COLOR][/B]
- Did a quick Provider check/cleanup just to make sure i dont skip over any poop.
- Made another new Provider on accident and added it in anyways lol. (watchseries4k)
- Made a new indexer for stoners called HighTimes, as of now its just a podcast.
(Its a work in progress so theres alot more to come, feel free to send me stuff to add.)
- Updated a few Providers randomly to scrape a few more "proxy hosts" further.
(Also added some resolve code for a few like api.vidnode needing redirects and so on.)
- Added a couple more dead Resolvers/Hosts to the block list so they dont tease.
- Updated some play code for the player module again. (Thanks to host505.)
(Should fix a couple odd random issues ive been hunting and any resume shit.)
- Fixed a selfmade viewtype option issue. (Thanks for pointing it out to me "Fellow Users".)

[B][COLOR purple] v4.5.7 [/COLOR][/B]
- Full en Provider check and cleanup.
(Also moved/removed the NoJoys to the Temp Folder.)
- Few code/module updates most likely lol.
- Updated/Fixed/Rewrote/CleanedUp all the Providers that needed it.
(besides a few in the Temp Folder.)

[B][COLOR purple] v4.5.6 [/COLOR][/B]
- Made a new Plugin called ArconaiTV.(from a Old IPTV addon.)
- Updated the usTVgo plugin.(Mostly by Tempest.)
(Might of done some other changes but dont recall lol.)

[B][COLOR purple] v4.5.5 [/COLOR][/B]
- Added youtube to the blocked hosts list so it doesnt sneak up anymore.
(Saves a little time coding and the normal youtube use will still work fine.)
- Made some more Providers. Also Fixed Some.
- Added some Providers by Tempest.(Thanks Sir.)
- Updated and Added some IPTV stuff.
- Made a new Plugin called usTVgo.(IPTV Website.)
(Still wanting more? Check out TempTV.)

[B][COLOR purple] v4.5.4 [/COLOR][/B]
- Quick patch update for tv shows to work again. (Big Thanks to WeekendSource.)
(Nothing else is changed, checked, or updated. just a few little url changes.)

[B][COLOR purple] v4.5.3 [/COLOR][/B]
- Added a Custom List option in More Stuff. Set it up in Settings to work your way.
(examples of list structure can be found on my github xml repo.)
- Updated some settings code to please a few people. (Might solve their "issues".)
(Also started to "remodel" the settings a little, hopefully it wont cause any errors.)
- Fixed some little annoying debug hits for tools that Venom figured out.
- Made a new Provider for odd ones and oldies called RareFilmm. (Little like BnWmovies.)
- Made a new French Provider called DadyFlix.
(Movies still has youtube result allowed, Show i tested with was just subs, Sound was EN.)
- Tossed in about 15 more new Providers i made while cleaning url lists.
(Beware of quality, proper results, and whatever else i may of skipped lol, i make em in stages.)

[B][COLOR purple] v4.5.2 [/COLOR][/B]
- Readjusted some code for Downloads, had a glitch for windows 10, changed some wording again too lol.
- Wrote in a quick Debug Setting to add spacers/seperaters AND one to ditch the Time info.
(Gets annoying to see it when its not needed at that moment.)
- Made a couple more new Providers to pass the time.
(These 3 are pretty much dupes of eachother so should enable only 1.)
(goprojectfreetv, putlockered, telepisodes)
- Added a couple requested scrapers sent by email.
(in the future just send the url if ya didnt make it lol.)(fixed em up a bit, looks like shellc0de or muad made em.)
- Added estream to the blocked host list. heres that blocked list to see...
(waaw.tv, netu.tv, movdivx.com, divxme.com, streamflv.com, speedvid.net, powvideo.net, povvideo.net, estream.to)

[B][COLOR purple] v4.5.1 [/COLOR][/B]
- Checked/Finished/Updated/Fixed/Made/Moved/Added  Providers lol.
- Created a new module for scrapes so feel free to tell me if there is any Provider changes noticed.
- Updated Lists Indexer and its files. (IPTV and so on.)
- Updated The Youtube Indexer and all its files.
- Updated Settings some, mostly for Hide/Show menu items.
- Updated all language files to include some missing stuff.
(Didnt translate anything lol.)

[B][COLOR purple] v4.5.0 [/COLOR][/B]
- Fixed up cfscrape to work on kodi 17 again.
(Its a mixture of 2 different versions so let me know if i messed up lol.)
- Updated a couple modules for fun.
- Checked/Finished/Updated/Fixed/Made/Moved/Added  Providers.
(Made a bunch of Toon/Anime Providers that hopefully wont get ripped and wrecked alot.)
- Updated Provider Settings a bit and gave them a little revamp.
- Added enable/disable options for Spare Providers in settings too.

[B][COLOR purple] v4.4.9 [/COLOR][/B]
- Quick Provider Check/Update/Cleanup since this is a update.
- Did a dab and cant remember the rest.
- Updated CFscrape and a few other modules.
- Fixed Error causing dialog issues.(forgot a little new code lol. Sorry)
- Updated all Torrent Providers in 4.4.8 to be used with more then just english language.

[B][COLOR purple] v4.4.8 [/COLOR][/B]
- Added LinkSnappy support for label shorthand.
(waiting to add the rest while i debate a few changes/ideas.)
- Updated Settings to correct a missed issue with Tabs line limit.
(Foreign Providers is now split into 2 Tabs.)
- Updated Lists Indexer to use the proper icons/thumbnails instead of the addon icon.
(Thats all the IPTV and MusicChoice Options/Sections. Less dull now lol.)
- Little module/code cleanup/changes/adjustments.
- Added a little code patch for uncached Torrents. (Thank Host505 for it. Still testing.)

[B][COLOR purple] v4.4.7 [/COLOR][/B]
- Quick Provider Check and Cleanup.
- Replaced PL Providers with another pile as requested.(cleaned but barely tested.)
- Cleaned up the Provider Temp Folder some by removing/fixing a few.
- Started to update TMDb Userlists.

[B][COLOR purple] v4.4.6 [/COLOR][/B]
- Updated cfscrapes ciphers. (Thanks to Weekendsource for pointing it out.)
- Recoded the play action to be split up like it used to be.
(Fixes a odd error that would show up sometimes.)
- Rewrote and updated all IMDb UserLists.
(New custom URL made for all IMDb UserLists too.)
- Created a new feature Explore Keywords in IMBb UserLists Section.
(Alot of UserLists were just ghetto searches and keywords...)
(Now all of em plus the websites list are added into a new custom URL.)
- Updated quite a few Providers with a main repair goal for movie year checks.
(Movie results should be alot more accurate now. 8 Providers left to checkout.)
(1putlocker, cmovieshdbz, fmoviesio, movie4kis, myhdpopcorn, primewire, streamdreams, yesmoviesgg)

[B][COLOR purple] v4.4.5 [/COLOR][/B]
- Updated Trakt urls to https.
- Added back some Providers and a couple new ones.
- Few code/module updates.
- More Provider Updates/Fixes/Removal/Cleanup.
(Started to update Providers to be a little more accurate, 45 or so left.)
(This will never be 100% due to sites differences and code, but 80% is better then 60%)

[B][COLOR purple] v4.4.4 [/COLOR][/B]
- Removed TempLog for Shat Providers. (Waste of time lol.)
- Added Host Limit Code Setting so it can be disabled when needed.
- Quick Provider Updates/Fixes/Removal/Cleanup.
- Redid Networks from scratch with every working Network. (Same Source just a Huge Update.)
(Added WebChannels too. Networks/Channels that dont show results were ditched.)
(Want real artwork for em? just let me know, coded it simple for speed.)
- Added some AllDebrid support and features/shortcuts.
(Auth & Torr in Settings, Quick Toggle in Tools, and Results Shorthand as AD.)

[B][COLOR purple] v4.4.3 [/COLOR][/B]
- Quick Provider Check.
- Sorted alot of UserLists. and Updated BoxSets. (Collections are all in their proper spots.)
(Kept Kids BoxSets Section, Might clean out the dupes or blend into normal BoxSets.)
- Updated some modules and indexers.
- Expanded all indexers code again now that the changes are final, couple modules too.
(This might bring some new errors or changes in speed, maybe let me know.)
- Added a new Dupe Checker for Results coded by Doko and Host505.
(Disabled by default in Settings. Still Testing.)

[B][COLOR purple] v4.4.2 [/COLOR][/B]
- Cleaned up Providers and updated limit code to a new one.
- Added a new show log option in Tools called 'See Providers Placed in Temp'
- Rewrote cmovies and iwannawatch to be normal styled Scrapers/Providers. Got bored lol.
- Added some more missing Networks for TV Shows. (Theres a few more imma add later.)
- Added a Lifetime & Hallmark Movie list section with 20 or so lists. Found in IMDB Lists. 
(Some might have TV Show type of items which wont work without adding to Trakt.)
- Added Collections to Movies temporarily. (Props to Numbers & 13clowns for em.)
(Gonna be mixing it with BoxSets soon to ensure no dupes and make it easy to nav.)
(Im thinking about redoing all UserList Sections to be one sorted Section too.)

[B][COLOR purple] v4.4.1 [/COLOR][/B]
- Some Scraper Updates and Cleanup.
- Added new Setting  Allow RapidGator Results  in Playback Section.
(Disabled by default. Counter will still shows em but hidden at list level. Still Testing.)
- Changed source results to be normal instead of all uppercase.
(No real reason just easier on the eyes.)
- Forgot to keep track of changes again lol.(Mostly pointless code cleanup/changes.)

[B][COLOR purple] v4.4.0 [/COLOR][/B]
- Moved vev to the craptcha hosters since i quit using it.
- Added idtbox resolver to the mix.
(just made it a couple days ago so you might not have it yet.)
- Updated a few Providers that needed to be.
(Moved some to or from the Temp folder too.)
- Updated a couple Providers limit code that needed it.
- Added 'BoxOffice' and 'Popular' Options for Trakt to Movies Section.
- Added 'Popular' and 'Anticipated' Options for Trakt to TV Shows Section.
- Changed a couple other Trakt Options icons to the trakt.png for ease.
- Moved a couple Providers to the Spares section and set em to be disabled by default.
(They are slow and just spare dupes anyways.)

[B][COLOR purple] v4.3.9 [/COLOR][/B]
- Few quick Provider updates and/or removals.
- Added rlsb as an Alt for rlsbb since rlsbb is only working on movies. (Thanks to Tempest for rlsb.)
(Only use one or the other. Dont enable them both like a reject.)
(Reminder for people having color issues, reset those setting pages to default for a easy fix.)

[B][COLOR purple] v4.3.8 [/COLOR][/B]
- Added OMDb API setting so you can add your own.
(Make one for free and get 1000 per day limit.)
(Or keep getting the error from my public one lol.)
- Added a couple requested Providers.
- Added back Documentary plugin. (Thanks to weekendsource.)
- Another cfscrape mod swap.
- Full en Provider check and cleanup. (Also moved or removed the badddies.)
- Updated the new color systems code to reopen the settings after you choose one.
- Few more code changes.

[B][COLOR purple] v4.3.7 [/COLOR][/B]
- Some random code changes and cleanup.
- Updated Dbird code so when you toggle off Torrent Support the Providers will respect your wishes.
- Changed cfscrape.
- Updated pretty much every Provider to have a little host limit code that needed it.
(Spare Providers are actually nice now and give a pretty list of results mostly.)
- Removed a good chunk of Providers that i didnt want anymore.
(Moved a decent stack of Providers to the Temp folder for now.)

[B][COLOR purple] v4.3.6 [/COLOR][/B]
- Updated IPTV section to have PrimeStreams.tv for Sports.
(Has other channels too plus UFC and Wrestling. enjoy it while it lasts.)
(These updates happen all the time on github so they arent really addon based lol.)
- Cleaned up the Provider Temp folder a bit. (Some Removed, Some Fixed.)
- Added default colors to the new color options to counter any errors and all that.
- Ditched thexem completly and a couple other useless modules not being used.
- Final Fix for the source searching error/glitch, like my weed its gone in a puff of smoke.(Thanks to Tempest.)

[B][COLOR purple] v4.3.5 [/COLOR][/B]
- Added back in some code for thexem since the sites back. (not sure if it works but we shall see.)
- Added back cartoonhd Provider now that its been stable a while.
- Fixed the count on the source search to show torrents finally. (Thanks to Tempest)
- Fixed a random source searching glitch. (Thanks to Tempest)
- Few random code changes i forgot to keep track of.

[B][COLOR purple] v4.3.4 [/COLOR][/B]
- Ditched all the old color features and added a new one.(Colors are Unaired, Premo, Torr.)
(Make sure you set the 3 colors up after this update or they will prpbably not work.)
(Thanks to NixGates for letting me use and tweak his sweet color code.)
-Added another Torrent Provider made by Tempest.
- Added Doko's cfscrape.
- Moved back a bunch of working Providers.
- Quick Provider Check and Cleanup.
- Tossed in a couple new Providers i made during tests.

[B][COLOR purple] v4.3.3 [/COLOR][/B]
- Added a option in Tools to Clear ResolveURL's Cache.
- Few light updates to some Providers.
- Moved a couple Providers back to the normal folder for use.
- Added 2 more Torrent Providers made by Tempest.
- Bunch of random code fixes and changes.

[B][COLOR purple] v4.3.2 [/COLOR][/B]
- Cleaned this ChangeLog file. anything before 4.1 is removed.
(old log located on github page only.)
- Did a half assed Provider check and ditched the nojoys in another temp folder.
(not bothering while cfscrape is still being gay.)
- Changed cfscrape yet again.
- Fixed a couple settings.
- Fixed a couple code errors i made.

[B][COLOR purple] v4.3.1 [/COLOR][/B]
- Compressed all addon Artwork files to reduce size some more.
(also changed a few labeling issues bjgoode was having.)
- Fixed up some Torrent based problems thanks to my hero Tempest.
- Added 2 new Torrent Providers made by Tempest.
- Random forgotten code changes or touchups.
- Few random color changes for fun.
- Updated Fanart.tv api. (not the personal one in settings.)
- Added Trakt OnDeck for MyMovies and MyShows section.
(tossed in as a custom list so its not really coded in like most addons.)
- Added a metadataClean fix to stop the debug log spam. (thanks to gaia)
- Fixed a issue that was making PairEm reopen itself.
- Updated the Settings code to mostly match my setup.
(also fixed a couple lines i coded with caps lol.)
- Added enable/disable code and settings for Providers.
- Updated the Settings to a different style to make life easier.
(contact me if any changes cause problems for ya.)

[B][COLOR purple] v4.3.0 [/COLOR][/B]
- Quick Provider check, temp'D the troubled.
- Added a handful of Providers, Fixed a few, and updated a few more.
- Added modified German language file from a helpful user.
- Did alot of code cleanup and tweaks.
- Made a quick toggle for RD and PM in tools and updated it in dev tools as well.
- updated cfscrape to v1.9.7 from Anorov
- Added custom color choice setting for unaired epsiodes and seasons.
- Fixed and added back season 0/specials setting.
- Moved PM & RD Torrent settings around in settings.
(they were backwards compared to the resolveurl settings layout lol. OCD moment)

[B][COLOR purple] v4.2.9 [/COLOR][/B]
- Quick Provider check and cleanup.
- Moved Troubled Providers to the Temp folder.
- Added info languages setting back with all the usual ones.
- Made all new language files, Completed translating...
..Turkish, German, Swedish, Slovenian, Serbian, and Slovak.
(translated with Google Translate so there might be errors lol.)
(some stuff isnt coded in language files and wont be translated.)
(want a language translation fixed just let me know lol.)

[B][COLOR purple] v4.2.8 [/COLOR][/B]
- Cleaned up Providers and some light changes.
- Moved Troubled Providers to the Temp folder.
- Removed Provider 123movieslive. (was a dupe.)
- Some light code updates.
- Added a couple more Torrent Providers.
- Removed Provider movie4kto, Replaced as mymovie4k.
(only uses .lol domain now with way better speed and way less hanging.)
(also added results limit: 1per host and a max cap of 30 total. not always perfect.)

[B][COLOR purple] v4.2.7 [/COLOR][/B]
- Moved the Dbird Providers to the Spare Providers section in Settings.
- Updated the code for Providers watchepisodeseries, swatchseries, watchepisodes4.
(Now each host has a set limit of 3 results max, and a max cap of 40 total results.)
- Added Provider mywatchepseries, myswatchseri, mywatchep4.
(A modified version limited to 1 result per host. and a max cap of 30 total results.)
- Moved Provider tvbox to a temp folder while its out of order.
- Added imdb userlist section "Anime n Toons". (not done yet.)
- Added imdb userlist section "More TV Show Lists".
- Did a light Provider check/cleaning for all ALT languages.
(Might be adding the limit on results code to a few more Providers soon.)

[B][COLOR purple] v4.2.6 [/COLOR][/B]
- Added a few new random Providers.
- Added a couple Providers from Tempest.
- Updated the debug log code/module.
- Undid a few code changes that could of caused errors.
- Removed the documentaries plugin because it was broken.
(Shits gay and stupid so who gives a damn.)
- Fixed a few userlists.
- Moved a userlist i had in the wrong spot lol.

[B][COLOR purple] v4.2.5 [/COLOR][/B]
- Full Provider Cleanup and Check.
(Moved a few having issues or dead to a temp folder for now.)
- Added Provider moviesjoy. 
- Added XStreamCDN as a good host. (new resolver you might not have yet lol)
(Thanks to doko for making the resolver :) its handy.)
- Fixed a busy/idle bug thing thanks to host505.
- Few odd changes and code updates.

[B][COLOR purple] v4.2.4 [/COLOR][/B]
- Changed Channels title to Sky Channels for the hell of it.
- Changed the changelog code some.
- Some random Provider cleaning and fixes.
- Added some new Providers.
- Removed some unwanted Providers.
- Random code cleanup and fixes.
(420 on the module so Hits lol)

[B][COLOR purple] v4.2.3 [/COLOR][/B]
- Finally uploaded some hosted files to github and updated the code for em.
(iptv, music choice, and so on.)
- Added code for TV Show Results in a few Providers that were missing it.
- Added some new Providers made by me or tempest.
- Added back a few fixed Providers.
- Checked and Cleaned all english Providers.
(NoN-English Providers will forever be ignored, notify me if you want em fixed or removed.)
- Removed a good chunk of Providers that just suck or are not needed.
- Removed a few dead Providers.
- Mod'D a big stack of Providers to improve quality listings and help limit junk results.
- Updated any and all Settings related to this uodate as always.
(Feel free to check the Provider Settings and see if any need enabled or disabled.)

[B][COLOR purple] v4.2.2 [/COLOR][/B]
- Added a few new Providers i made, still testing and might tweak em.
(1putlocker, deepmovie, moviescouch, putlockersplus.)
- Added a new Provider Tempest made.
- Fixed 123movieshubz and added it back.
- Moved 4 Providers to a temp folder that are down or have issues.
(Did a light scraper/provider check, meaning they all return results.)
(Thinking about doing a full source check soon to compare and remove dupes.)

[B][COLOR purple] v4.2.1 [/COLOR][/B]
- Fixed a couple more errors i caused by adding torrent support.
- Fixed Channels option yet again. (was too high yesterday lol.)

[B][COLOR purple] v4.2.0 [/COLOR][/B]
(ahh haa 420, take a hit. lol)
- Fixed my fuckup that was causing double results lol. (Thanks to Host505)
- Fixed people search option. (finally lol. also thanks to Host505)
- Renamed yify to ytsam.
- Fixed the openSettings code and added a couple of the shortcuts back.
(Thanks to weekendsource)
- Added a working channels feature.(Also thanks to weekendsource)
(Made a couple new Scrapers/Providers but didnt add them in yet.)
(Should see em soon in the next scraper check if they survive testing lol.)

[B][COLOR purple] v4.2 [/COLOR][/B]
**Note: the people search option for shows is most likely still broken.**
-Added Tempest version of DownFlix.
(DownFlix is the new 1080pMovie aka watchHDmovie)
- Added Portalciyiz to Foreign Providers.
(Turkish version of DownFlix, 1080pMovie, or watchHDmovie)
- Added a few new and fixed Providers.
- Added Torrent Support even tho i got no use for it. (thanks to eggman for the info and code.)
- Added 4 Torrent Scrapers/Providers to test with.
- Made some random code changes mostly to cleanup or speedup.
- Added some code to make premiumize.me results say PM instead.
- Changed a few menu items like the search layout, and the tools menu.
(Careful i moved the cache tools around too lol.)
- Removed some broken shortcuts to settings tabs.
(Easiest way to fix that kodi 18 bug lmao.)
- Small bugfix for 'play' code that has been making things slow lol.
- Small bugfix for busydialog.
(Might of done more changes but i been too high to keep track of em.)

[B][COLOR purple] v4.1 [/COLOR][/B]
- Updated the Resume fix for Kodi 18, it now works for 17 and 18 without errors.
- Added a Trailer fix for crashing from trailers via info menu.
- Removed the Trakt resume setting because i decided it isnt needed or worth doing lol.
(Last update for the week lol, sorry for em.)
(Dont know of anymore errors or issues at the moment.)
(Thanks to Tempest, Host505, Bugatsinho, and Doko.)

